<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joel</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: brown;
        }
        header{
            background-color: rgb(209, 40, 40);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10rem;
        }
        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;
        }
        footer{
            background-color: rgb(175, 18, 18);
            color: black;
            text-align: center;
            padding: 11.05rem;
        }
    </style>
<body>
    <header>
        <h1>benvindos a minha pagina</h1>
        <h2>joel abdias purga nina</h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>
    <div class="principal">
    <h2>minha estoria</h2>
    <p>meu nome é Joel eu tenho 11 anos e gosto de apreder mais,comer,estudar e brincar e quando eu crescer
        eu quero aprender de tudo.
    </p>
    </div>
        <footer>
    <p>legal,divertido,bom e me ensina muitas coisas</p>
    </footer>
</body>
</html>